# easy-sql

./: .gitignore  README.md  pom.xml
easy-sql-core/: pom.xml
easy-sql-core/src/main/java/com/easy/sql/core/channel/: AbstractSinkOperator.java  AbstractSourceOperator.java  Operator.java
easy-sql-core/src/main/java/com/easy/sql/core/common/: SqlDialect.java  Time.java
easy-sql-core/src/main/java/com/easy/sql/core/configuration/: ConfigOption.java  Configuration.java  ConfigurationUtils.java  EasySqlConfig.java  EasySqlConfigOptions.java  FallbackKey.java  StructuredOptionsSplitter.java
easy-sql-core/src/main/java/com/easy/sql/core/dag/: Information.java
easy-sql-core/src/main/java/com/easy/sql/core/desc/: BlockElement.java  Description.java  DescriptionElement.java  Formatter.java  InlineElement.java  LineBreakElement.java  LinkElement.java  ListElement.java  TextElement.java
easy-sql-core/src/main/java/com/easy/sql/core/exceptions/: CatalogException.java  CatalogNotExistException.java  DatabaseAlreadyExistException.java  DatabaseNotEmptyException.java  DatabaseNotExistException.java  EasySqlException.java  FunctionAlreadyExistException.java  FunctionNotExistException.java  PartitionAlreadyExistsException.java  PartitionNotExistException.java  PartitionSpecInvalidException.java  SqlParserException.java  TableAlreadyExistException.java  TableNotExistException.java  TableNotPartitionedException.java  TablePartitionedException.java  ValidationException.java
easy-sql-core/src/main/java/com/easy/sql/core/factories/: Factory.java  FactoryUtil.java
easy-sql-core/src/main/java/com/easy/sql/core/util/: EncodingUtils.java  StringUtils.java  TimeUtils.java
easy-sql-parser/: pom.xml
(+143 files in other folders)
